POSTGRES_HOST='127.0.0.1'
POSTGRES_USER='postgres'
POSTGRES_DB='names_db'
POSTGRES_PASSWORD='12345678'
POSTGRES_PORT='5432'

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

SALT='SOME_SECRET_SALT'
APP_PORT=3000